# Educk

./: prototipo2.sln
prototipo2/prototipo2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  prototipo2.csproj
prototipo2/prototipo2.Android/: MainActivity.cs  prototipo2.Android.csproj
prototipo2/prototipo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prototipo2/prototipo2.Android/Resources/: Resource.designer.cs
prototipo2/prototipo2.Android/Resources/values/: styles.xml
prototipo2/prototipo2.iOS/: AppDelegate.cs  Info.plist  Main.cs  prototipo2.iOS.csproj
prototipo2/prototipo2.iOS/Properties/: AssemblyInfo.cs
prototipo2/prototipo2/Views/: Atividades.xaml  Atividades.xaml.cs  Aulas.xaml  Aulas.xaml.cs  config.xaml  config.xaml.cs
prototipo2/prototipo2/ViewsAtividades/: Atividade11.xaml  Atividade11.xaml.cs  Atividade12.xaml  Atividade12.xaml.cs  Atividade13.xaml  Atividade13.xaml.cs
prototipo2/prototipo2/ViewsAulas/: Aula1.xaml  Aula1.xaml.cs  Aula2.xaml  Aula2.xaml.cs  Aula3.xaml  Aula3.xaml.cs  Aula4.xaml  Aula4.xaml.cs
